
version: 1

disable_existing_loggers: False

formatters:
    simpleFormater:
        format: '%(asctime)s %(levelname)s: %(message)s  [in %(pathname)s:%(lineno)d]'
        datefmt: '%Y/%m/%d %H:%M:%S'

handlers:
    console:
        class: logging.StreamHandler
        formatter: simpleFormater
        level: DEBUG
        stream: ext://sys.stdout
    api_log:
        class : logging.handlers.RotatingFileHandler
        formatter: simpleFormater
        level: DEBUG
        filename: ./logs/api.log
        maxBytes: 10485760 # 10MB
        backupCount: 20

loggers:
    app:
        level: DEBUG
        handlers: [api_log]

root:
    level: INFO
    handlers: [console]
    